src/schema.graphql

type Query {
  hello(name: String!): String!
}

type Auth {
  accessToken: String!
  refreshToken: String!
  user: User!
}

"Custom suport for scalar Dates"
scalar Date

type Category {
  id: ID!
  name: String!
  posts: [Post!]!
}

type Post {
  id: ID!
  createdAt: Date!
  title: String!
  published: Boolean!
  author: User!
  categories: [Category!]!
}

type Profile {
  id: ID!
  bio: String
  user: User!
}

type User {
  createdAt: Date!
  email: String!
  firstname: String
  id: ID!
  lastname: String
  posts: [Post!]!
  profile: [Profile!]!
  role: Role!
}

enum Role {
  USER
  ADMIN
}
